<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arboricide Panel</title>
    <title>Analyzing Arborial Impact</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        :root {
            --primaryColor: #359381; /* Greenish color, used in logo and sidebar */
            --secondaryColor: #f9f9f9; /* Light grey, used in topbar */
            --tertiaryColor: #ff6347; /* Tomato color, can be used for highlights or accents */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .topbar {
            position: fixed;
            background: var(--secondaryColor);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
            width: 100%;
            height: 80px;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 2fr 10fr 0.4fr 1fr;
            align-items: center;
            z-index: 1;
        }

        .logo h2{
            font-size:2.5em;
            color: var(--primaryColor);
            pointer-events: none;
            margin-right: 450px; 
        }

        .sidebar{
            position: fixed;
            top: 80px;
            width: 260px;
            height: calc(100% - 80px);
            background: var(--primaryColor);
        }

        table {
            /* Add styles for your table here, possibly using tertiary color for accents */
        }

        /* Add more styles here as needed, using the color variables for consistency */
    </style>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <a href="/result" style="text-decoration: none; color: inherit;">
                    <h2>Arboricide</h2>
                </a>
            </div>
        </div>
        <div class="main"></div>
    </div>
    <div class="graph">{{ graph_html|safe }}</div>
    <table border="1">
        <tr>
            <th>kWh</th>
            <th>Trees Killed</th>
            <th>Cost</th>
            <!-- Add more columns as needed -->
        </tr>
            <td>${{ g.kwh_t|round(2) }}</td>
            <td>${{ g.treesKilled_t|round(2) }}</td>
            <td>${{ g.cost_t|round(2) }}</td>
            <!-- Add more columns as needed -->
            
    </table>
    
</body>
</html>