<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arboricide Analytics</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                background: #f9f9f9;
                min-height: 100vh;
                overflow-x: hidden;
                
            }

            header {
                position: absolute;
                top: 0;
                left: 0; 
                width: 100%; 
                padding: 20px 100px;             
                display: flex;
                justify-content: space-between;
                align-items: center; 
                z-index: 100;
                
            }

            .logo{
                font-size:2.5em;
                color: #359381;
                pointer-events: none;
                /* margin-right: 450px; */
            }

            /*    .navigation {
                margin-left: auto; 
                margin-right: 30px;
                font-size: 1.1em;
                
            } */

            /*   .navigation a {
                text-decoration: none;
                color: #fff;
                padding: 6px 15px;
                border-radius: 20px;
                margin: 0 10px;
                font-weight: 600;
                transition: .5s;
            } */

            /*  .navigation a:hover {
                background: #359381;
                color: #f9f9f9;
            } */


            .navigation .btnLogin-popup {
                width: 130px;
                height: 50px;
                background: transparent;
                border: 3px solid #fff;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1.1em;
                color: #fff;
                font-weight: 600;
                margin-left: 40px;
            }

            .navigation .btnLogin-popup:hover{
                background: #fff ;
                color: #51095f;
            }


            .parallax {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }


            #text {
                position: absolute;
                font-size: 4em;
                color: #fff;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
            }

            .parallax img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                pointer-events: none;
            }

            .sec {
                position: relative;
            /*  background: url('https://media.discordapp.net/attachments/1175549192106672240/1200964902056116366/img.jpg?ex=65c818b9&is=65b5a3b9&hm=d2fcdaa37d88ac0f40624fee669a2511e0e97c086f5b33e838082c90fe8279f2&=&format=webp&width=1014&height=570');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat; */
                background: #003329;
                padding: 100px;
            }

            .sec h2 {
                font-size: 3em;
                color: #fff;
                margin-bottom: 10px;
            }

            .sec p {
                font-size: 1em;
                color: #fff;
                font-weight: 300;
            }

            .wrapper {
                position: relative;
                width: 400px;
                height: 440px;
                background: #359381;
                background-color: rgba(0, 255, 162, 0.2);
                border: 2px solid rgba(255, 255, 255, .5);
                border-radius: 20px;
                margin-left: auto;
                margin-right: auto;
                backdrop-filter: blur(20px);
                box-shadow: 0 0 30px rgba(0, 0, 0, .5);
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transform: scale(0);
                transition: transform 0.5s, height 0.2s ease;
            }

            .wrapper.active-popup {
                transform: scale(1);
            }

            .wrapper.active {
                height: 520px;
            }

            .wrapper .form-box {
                width: 100%;
                padding: 40px
            }

            .wrapper .form-box.login {
                transition: transform 0.18s ease;
                transform: translateX(0);
            }

            .wrapper.active .form-box.login {
                transition: none;
                transform: translateX(-400px);
            }

            .wrapper .form-box.register {
                position: absolute;
                transition: none;
                transform: translateX(400px);
            }

            .wrapper.active .form-box.register {
                transition: transform 0.18s ease;
                transform: translateX(0);
            }

            .wrapper2 .material-icons {
                position: absolute;
                top: 0;
                right: 0;
                width: 45px;
                height: 45px;
                background:#359381;
                font-size: 2em;
                color: #003329;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom-left-radius: 20px;
                cursor: pointer;
                z-index: 1;

            }

            .form-box h3 {
                font-size: 2em;
                color: #003329;
                text-align: center;
                
            }

            .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                border-bottom: 2px solid #003329;
                margin: 30px 0;

            }

            .input-box label {
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                font-size: 1em;
                color: #003329;
                font-weight: 500;
                pointer-events: none;
                transition: 0.5s;
            }

            .input-box input:focus~label,
            .input-box input:valid~label {
                top: -5px;
            }


            .input-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                color: #003329;
                font-weight: 600;
                padding: 0 35px 0 5px;
            }

            .input-box .material-icons {
                position: absolute;
                right: 8px;
                font-size: 1.2em;
                color: #003329;
                line-height: 57px;

            }

            .remember {
                font-size: 0.9em;
                color: #003329;
                font-weight: 500;
                margin: -15px 0 15px;
            }

            .remember-forgot label input {
                accent-color: #359381;
                margin-right: 3px;
            }

            .btn {
                width: 100%;
                height: 45px;
                background:#266b5e;
                border: none;
                outline: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 1em;
                color: #002820;
                font-weight: 700;
            }

            .login-register {
                font-size: 0.9em;
                color:#236055;
                text-align: center;
                font-weight: 500;
                margin: 25px 0 10px;
            }

            .login-register p a {
                color: #388d7e;
                text-decoration: none;
                font-weight: 600;
            }

            .login-register p a:hover {
                text-decoration: underline;
            }


        </style>
    </head>

    <body>
        <header>
            <h2 class="logo">Arboricide</h2>
            <nav class="navigation">
                <button class="btnLogin-popup">Log in</button>
            </nav>

        </header>


        <section class="parallax">
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200918936934428732/hill1.png?ex=65c7edea&is=65b578ea&hm=e26395b3f27d40f5ee6a966478b2c003deaff9884a1d0b0501144e5b9fef4e2b&=&format=webp&quality=lossless&width=1014&height=570" id="hill1">
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200919236361584670/hill2.png?ex=65c7ee31&is=65b57931&hm=ff6a74f1cb3a4431112ff001fc509835cb9dbe5e21522984840e0e55ace3afc1&=&format=webp&quality=lossless&width=1014&height=570" id="hill2">
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200919332218224752/hill3.png?ex=65c7ee48&is=65b57948&hm=ec509b4e2b2724bdd679524f40b785a9e97c5197941df05393af041650e3b263&=&format=webp&quality=lossless&width=1014&height=570" id="hill3">
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200919422584488036/hill4.png?ex=65c7ee5e&is=65b5795e&hm=20d611898525cdcec219d9638f62cb5830893cf7569c5fed7357bc28f62a7381&=&format=webp&quality=lossless&width=1014&height=570" id="hill4">
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200919509297541252/hill5.png?ex=65c7ee73&is=65b57973&hm=6229f0852284f75b09ebba3393aa9e73f743ee4137f11e1be2a05822510242a1&=&format=webp&quality=lossless&width=1014&height=570" id="hill5">
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200919627241373696/tree.png?ex=65c7ee8f&is=65b5798f&hm=d5ddf42c3eda174c5d9481816ba03a5c4aa05de1d1bfe33842c1849ac0dd0ffe&=&format=webp&quality=lossless&width=1014&height=570" id="tree">
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200919710200516648/leaf.png?ex=65c7eea2&is=65b579a2&hm=1726da54e0da3bcac9d0a9296f8634d92088fd37fcd4a7b967ddb179dda6ad69&=&format=webp&quality=lossless&width=1014&height=570" id="leaf">
            <h2 id="text">Arboricide Analytics</h2>
            <img src="https://media.discordapp.net/attachments/1175549192106672240/1200919801816678490/plant.png?ex=65c7eeb8&is=65b579b8&hm=7418ea79d03199c9b23fce6f13bc1efeaa537dcee06f35ed94fb0165f77a6ce5&=&format=webp&quality=lossless&width=1000&height=570" id="plant">
            

            <div class="wrapper">
                <div class="wrapper2"><i class="material-icons">close</i> </div>
                
                <div class="form-box login">
                    <h3>Log in</h3>
                    <form action="/login" method = "POST">
                        <div class="input-box">
                            <i class="material-icons">mail</i>
                            <input type="text" type="text" id="username" name="username" required>
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <i class="material-icons">lock</i>
                            <input type="password" type="text" id="password" name="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember">
                            <label><input type="checkbox"> 
                            Remember me</label>
                        </div>
                        <button type="submit" class="btn">Log in</button>
                        <div class="login-register">
                            <p>Don't have an account with us?
                              <a href="#" class="register-link">Register</a>  
                            </p>
                        </div>
                    </form>
                </div>

                <div class="form-box register">
                    <h3>Registration</h3>
                    <form action="/process" method = "POST">
                        <div class="input-box">
                            <i class="material-icons">person</i>
                            <input type="text" id="username" name="username" required>
                            <label>Username</label>
                        </div>
                        <div class="input-box">
                            <i class="material-icons">mail</i>
                            <input type="text" id="email" name="email"required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <i class="material-icons">lock</i>
                            <input type="password" id="password" name="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remember">
                            <label><input type="checkbox"> 
                            I consent to make an account</label>
                        </div>
                        <button type="submit" class="btn">Register</button>
                        <div class="login-register">
                            <p>Already have an account?
                              <a href="#" class="login-link">Login</a>  
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        
        
        </section>

       

        <section class="sec">
            <h2>How many trees are you killing?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ipsam saepe dolorem, perspiciatis temporibus libero debitis. Error, ipsam numquam. Delectus fugiat animi quibusdam sed ab eos perspiciatis magnam! Dolor, totam.

            </p>
        </section>

        
        <script>
            let text = document.getElementById('text');
            let leaf = document.getElementById('leaf');
            let hill1 = document.getElementById('hill1');
            let hill4 = document.getElementById('hill4');
            let hill5 = document.getElementById('hill5');
            const maxScroll = 275;




            window.addEventListener('scroll', () => {
                    let value = window.scrollY;
                    if (value <= maxScroll){
                        hill1.style.marginTop = value * .8 + 'px';
                    }

                    text.style.marginTop = value * 2.5 + 'px';
                    leaf.style.top = value * -1.5 + 'px';
                    leaf.style.left = value * 1.5 + 'px';
                    hill5.style.left = value * 1.5 + 'px';
                    hill4.style.left = value * -1.5 + 'px';
                    

            });

            const wrapper = document.querySelector('.wrapper');
            const loginLink = document.querySelector('.login-link');
            const registerLink = document.querySelector('.register-link');
            const btnPopup = document.querySelector('.btnLogin-popup');
            const iconClose = document.querySelector('.wrapper2');

            registerLink.addEventListener('click', ()=> {
                wrapper.classList.add('active');
            });

            loginLink.addEventListener('click', ()=> {
                wrapper.classList.remove('active');
            });

            btnPopup.addEventListener('click', ()=> {
                wrapper.classList.add('active-popup');
            });

            iconClose.addEventListener('click', ()=> {
                wrapper.classList.remove('active-popup');
            });


        </script>





    </body>
</html>
